PORT=4000
DB_CNN=mongodb+srv://dbOwner:tundra416e@invtcca.qurmz.mongodb.net/TCdb?authSource=admin&replicaSet=atlas-p0d0iz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=ycvjGTj436lYqT-jQXLv8P7oOADxRuf3G-OWPqw4rjYDsl